<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    >
    <Button
		 android:id="@+id/btnDatePicker"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="选择日期"
		 android:layout_gravity="center_horizontal"
	/>
	<TextView
		 android:id="@+id/viewSelDate"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="选择日期"
		 android:layout_gravity="center_vertical"
		/>
	</LinearLayout>
	<AutoCompleteTextView
		android:id = "@+id/actv"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
	/>
	<Button
		 android:id="@+id/btnChangeIntendForResult"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="切换Intend带回结果"
	/>
	<Button
		 android:id="@+id/btnAlertDialog"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="AlertDialog测试"
	/>
	<Button
		 android:id="@+id/btnHeightTest"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="高度测试"
	/>
	<Button
		 android:id="@+id/btnTopView"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="置顶视图"
	/>
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    >
	<Button
		 android:id="@+id/btnTestTarget"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:background="@drawable/icon"
	/>
	<ImageButton 
		 android:id="@+id/imgBtnTestTarget"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:background="@drawable/icon"
	/>
    </LinearLayout>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Color和Drawable颜色测试"
	/>
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    >
	<Button 
		android:layout_width="wrap_content"    
		android:layout_height="wrap_content"
		android:text="Color #002255"
		android:background="@color/color1"
		android:layout_marginRight="10dp"
	/>
	<Button 
		android:layout_width="wrap_content"    
		android:layout_height="wrap_content"
		android:text="Color #AEF"
		android:background="@color/color2"
		android:layout_marginRight="10dp"
	/>
	<Button 
		android:layout_width="wrap_content"    
		android:layout_height="wrap_content"
		android:text="Drawable #11EEDD"
		android:background="@drawable/drawable1"
		android:layout_marginRight="10dp"
	/>
	<Button 
		android:layout_width="wrap_content"    
		android:layout_height="wrap_content"
		android:text="Drawable #14F"
		android:background="@drawable/drawable2"
		android:layout_marginRight="10dp"
	/>
	</LinearLayout>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Drawable定义的shape"
	    android:layout_marginTop="10dp"
	/>
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    >
	<Button 
		android:layout_width="wrap_content"    
		android:layout_height="wrap_content"
		android:text="矩形渐变"
		android:textSize="16sp"
		android:background="@drawable/myshape_rectangle"
		android:layout_marginRight="10dp"
	/>
	<Button 
		android:layout_width="wrap_content"    
		android:layout_height="wrap_content"
		android:text="椭圆渐变"
		android:textSize="16sp"
		android:background="@drawable/myshape_oval"
		android:layout_marginRight="10dp"
	/>
	<Button 
		android:layout_width="wrap_content"    
		android:layout_height="wrap_content"
		android:text="水平直线"
		android:textSize="16sp"
		android:textColor="@color/color2"
		android:background="@drawable/myshape_line"
		android:layout_marginRight="10dp"
	/>
	<Button 
		android:layout_width="wrap_content"    
		android:layout_height="wrap_content"
		android:text="环形"
		android:textSize="16sp"
		android:textColor="@drawable/drawable2"
		android:background="@drawable/myshape_ring"
		android:layout_marginRight="10dp"
	/>
    </LinearLayout>
</LinearLayout>
</ScrollView>