<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
	<EditText 
	    android:id="@+id/userNameEditText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="用户名"
	    />
	<EditText 
	    android:id="@+id/emailEditText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="dsfal@tom.com"
	    />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		>
		<Button 
		    android:id="@+id/sendBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="发送"
		    />
	</LinearLayout>
	<TextView 
	    android:id="@+id/resultTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text=""
	    />
</LinearLayout>
