<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
		 android:id="@+id/btnBaseOperate"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="基本操作"
	/>
    <Button
		 android:id="@+id/btnSystemInfo"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="系统相关"
	/>
	<Button
		 android:id="@+id/btnToSpinner"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="下拉选择框"
	/>
    <Button
		 android:id="@+id/btnToDatabase"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="数据库操作"
	/>
    <Button
		 android:id="@+id/btnAboutService"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="服务相关"
	/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
    <Button
		 android:id="@+id/btnListActivity"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="列表页面"
	/>
    <Button
		 android:id="@+id/btnListActivity2"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="列表页面2"
	/>
    <Button
		 android:id="@+id/btnTreeActivity"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="树形页面"
	/>
    <Button
		 android:id="@+id/btnTreeActivity2"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="树形页面2"
	/>
    </LinearLayout>
    <Button
		 android:id="@+id/btnWebView"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="webView测试"
	/>
    <Button
		 android:id="@+id/btnAllApp"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="所有程序"
	/>
    <Button
		 android:id="@+id/btnCustomView"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="自定义View组件"
	/>
    <Button
		 android:id="@+id/btnHandler"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="Handler的使用"
	/>
    <Button
		 android:id="@+id/btnSensor"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="传感器的使用"
	/>
    <Button
		 android:id="@+id/btnAnim"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="动画的使用"
	/>
    <Button
		 android:id="@+id/btnBroadcast"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="Broadcast的使用"
	/>
    <Button
		 android:id="@+id/btnprogress"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="进度条的使用"
	/>
    <Button
		 android:id="@+id/btnStyle"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="样式的使用"
	/>
    <Button
		 android:id="@+id/btnGallery"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="所有图片查看"
	/>
    <Button
		 android:id="@+id/btnPicTest"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="大图片处理"
	/>
    <Button
		 android:id="@+id/btnPicTest2"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="图片处理2"
	/>
    <Button
		 android:id="@+id/btnGridViewTab"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="ActivityGroup + GridView 实现Tab分页"
	/>
    <Button
		 android:id="@+id/btnTabHost"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="TabHost实现tab页"
	/>
    <Button
		 android:id="@+id/btnSurfaceView"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="SurfaceView测试"
	/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
    <Button
		 android:id="@+id/btnCommonMenu"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="普通Menu"
	/>
    <Button
		 android:id="@+id/btnTabMenu"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="TabMenu测试"
	/>
    </LinearLayout>
    <Button
		 android:id="@+id/btnOscilloscope"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="模拟信号示波器测试"
	/>
    <Button
		 android:id="@+id/btnPreference"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="首选项框架"
	/>
    <Button
		 android:id="@+id/btnTouch"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="触摸操作"
	/>
    <Button
		 android:id="@+id/btnMedia"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="多媒体操作"
	/>
   <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
    <Button
		 android:id="@+id/btnTouchRecord"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="触摸记录轨迹"
	/>
    <Button
		 android:id="@+id/btnTouchRecord2"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="触摸记录轨迹2"
	/>
    </LinearLayout>
    <Button
		 android:id="@+id/btnRotation"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="旋转测试"
	/>
    <Button
		 android:id="@+id/btnReadSign"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="读取签名信息"
	/>
   <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
    <Button
		 android:id="@+id/btnHttpClient"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="HttpClient"
	/>
    <Button
		 android:id="@+id/btnURLConnection"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="URLConnection"
	/>
    <Button
		 android:id="@+id/btnBluetooth"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="蓝牙使用"
	/>
    </LinearLayout>
    <Button
		 android:id="@+id/btnLayoutTest"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="布局测试"
	/>
    <Button
		 android:id="@+id/btnAsyncTaskTest"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="异步测试"
	/>
    <Button
		 android:id="@+id/btni18n"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="@string/i18n"
	/>
    <Button
		 android:id="@+id/btnCommand"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="执行Command"
	/>
    <Button
		 android:id="@+id/btnGesture"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="手势测试"
	/>
    <Button
		 android:id="@+id/btnLoading"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="loading动画"
	/>
    <Button
		 android:id="@+id/btnJson"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="json测试"
	/>
    <Button
		 android:id="@+id/btnSendWidgetUpdate"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="发送Widget更新广播"
	/>
    <Button
		 android:id="@+id/btnPageTurn"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="电子书翻页效果"
	/>
    <Button
		 android:id="@+id/btnThread"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="多线程测试"
	/>
    <Button
		 android:id="@+id/btnDownload"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="下载测试"
	/>
    <Button
		 android:id="@+id/btnTestCrash"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="测试程序崩溃"
	/>
    <Button
		 android:id="@+id/btnIoc"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="依赖注入框架"
	/>
    <Button
		 android:id="@+id/btnAfinal"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="Afinal框架Demo"
	/>
    <Button
		 android:id="@+id/btnOrman"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="Orman测试"
	/>
</LinearLayout>
</ScrollView>
